# Mi-Agenda

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miagenda/: ContactsActivity.kt  ContactsApplication.kt  Event.kt
app/src/main/java/com/example/miagenda/db/: ContactsDao.kt  ContactsDb.kt  ContactsEntity.kt
app/src/main/java/com/example/miagenda/features/addcontacts/view/: AddContactFragment.kt
app/src/main/java/com/example/miagenda/features/addcontacts/viewmodel/: AddContactViewModel.kt
app/src/main/java/com/example/miagenda/features/base/: DiaryFragment.kt
app/src/main/java/com/example/miagenda/features/contacts/repository/: ContactsRepository.kt
app/src/main/java/com/example/miagenda/features/contacts/view/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewHolder.kt
app/src/main/java/com/example/miagenda/features/contacts/viewmodel/: ContactsViewModel.kt
app/src/main/java/com/example/miagenda/model/: ContactsModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contacts.xml  item_contacts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
