<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Agregar Contacto"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.miagenda.features.contacts.view.ContactsFragment"
        android:label="Contactos"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.miagenda.features.addcontacts.view.AddContactFragment"
        android:label="Agregar Contacto"
        tools:layout="@layout/fragment_add_contact" >
        <argument android:name="idcontacts" />
    </fragment>
</navigation>